# NewWebWc3270

./: README.md
POC/: pom.xml
POC/src/test/java/tests/: poc1test.java  poc_BankTest.java
